//required keys

TWITTERAPI_IO_KEY=YOUR_TWITTERAPI_KEYS
ANTHROPIC_API_KEY=YOUR_NTHROPIC_API_KEY
RPC_URL=https://sepolia.base.org
PRIVATE_KEY=YOUR_PRIVATE_KEY
UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY
